[
    {
        name: 'addVoter',
        type: 'function',
        inputs: [
            {
                type: 'address'
                name: '_voter'
            },
            {
                type: 'int'
                name: '_privilege',
            }],
        outputs: [
            {
                type: 'bool'
                name: 'status',
            }],
    },
    {
        name: 'getPrivilege',
        type: 'function',
        inputs: [
            {
                name: '_voter',
                type: 'address'
            }],
        outputs: [
            {
                type: 'int'
                name: 'privilege',
            }],
    },
    {
        name: 'changePrivilege',
        type: 'function',
        inputs: [
            {
                name: '_voter',
                type: 'address'
            },
            {
                type: 'int'
                name: 'privilege',
            }
        }],
        outputs: [
            {
                type: 'bool'
                name: 'status',
            }],
    },
    {
        name: 'deleteVoter',
        type: 'function',
        inputs: [
            {
                name: '_voter',
                type: 'address'
            }],
    },{
        name: 'getNumberOfVoters',
        type: 'function',
        outputs: [
            {
                name: 'voters',
                type: 'int'
            }],
    },{
        name: 'addProposal',
        type: 'event',
        inputs: [
            {
                name: 'id',
                type: 'int'
            }],
    },{
        name: 'newProposal',
        type: 'function',
        inputs: [
            {
                name: '_name',
                type: 'string'
            },
            {
                name: '_description',
                type: 'string'
            }],
    },
    {
        name: 'getProposalName',
        type: 'function',
        inputs: [
            {
                name: 'id',
                type: 'int'
            }],
        outputs: [
            {
                name: 'name',
                type: 'string'
            }],
    },
    {
        name: 'addOption',
        type: 'function',
        inputs: [
            {
                name: '_proposalID',
                type: 'int'
            },
            {
                name: '_name',
                type: 'string'
            },
            {
                name: '_description',
                type: 'string'
            }],
        outputs: [
            {
                name: 'status',
                type: 'int'
            }],
    },
    {
        name: 'getNumberOfOptions',
        type: 'function',
        inputs: [
            {
                name: '_proposalID',
                type: 'int'
            }],
        outputs: [
            {
                name: 'options',
                type: 'int'
            }],
    },
    {
        name: 'getNumberOfVotes',
        type: 'function',
        inputs: [
            {
                name: '_proposalID',
                type: 'int'
            },
            {
                name: '_n_option',
                type: 'int'
            }],
        outputs: [
            {
                name: 'votes',
                type: 'int'
            }],
    },
    {
        name: 'getOptionName',
        type: 'function',
        inputs: [
            {
                name: '_proposalID',
                type: 'int'
            },
            {
                name: '_n_option',
                type: 'int'
            }],
        outputs: [
            {
                name: 'name',
                type: 'string'
            }],
    },
    {
        name: 'hasEnded',
        type: 'function',
        inputs: [
            {
                name: '_proposalID',
                type: 'int'
            }],
        outputs: [
            {
                name: 'status',
                type: 'bool'
            }],
    },
    {
        name: 'getNumberOfProposals',
        type: 'function',
        outputs: [
            {
                name: 'proposals',
                type: 'int'
            }],
    },
    {
        name: 'e_vote',
        type: 'event',
        inputs: [
            {
                name: 'a',
                type: 'bool'
            }],
    },
    {
        name: 'option',
        type: 'event',
        inputs: [
            {
                name: 'o',
                type: 'string'
            }],
    },
    {
        name: 'vote',
        type: 'function',
        inputs: [
            {
                name: '_proposalID',
                type: 'int'
            },
            {
                name: '_option',
                type: 'int'
            }],
        outputs: [
            {
                name: 'status',
                type: 'bool'
            }],
    },
    {
        name: 'hasVoted',
        type: 'function',
        inputs: [
            {
                name: '_proposalID',
                type: 'int'
            },
            {
                name: '_voter',
                type: 'address'
            }],
        outputs: [
            {
                name: 'status',
                type: 'bool'
            }],
    },
];